<!DOCTYPE html>
<html>
	<head>
		<title>FAg Osorio, Danielle</title>
		<style>
			.a1:link {
				background-color: #386338;
				color: #3EB489;
				text-decoration: none;
			}
			
			.a1:visited {
				background-color: #023020;
				color: white;
			}
			
			.a1:hover {
				hackground-color: pink;
				color: #fa96d5;
			}
			
			.a1:active {
				background-color: #e67a7a;
				color: #822b2b;
			}
			
			.a2:link {
				background-color: #a2e9fc;
				color: #0a2c59;
				text-decoration: none;
			}
			
			.a2:visited {
				background-color: #73a2d1;
				color: black;
			}
			
			.a2:hover {
				hackground-color: #eba832;
				color: #8046b0;
			}
			
			
			.a2:active {
				background-color: #b57402;
				color: white;
			}
			
			#div1 {
				border: solid black 2px;
				width: 100px;
				height: 100px;
			}
			
			#div2 {
				border: solid black 2px;
				width: 100px;
				height: 100px;
			}
			
			#div1:target {
				background-color: #fcfeff;
				color: #080808;
			}
			
			#div2:target {
				border: dotted green 10px;
				background-color: #9b04db;
				color: #fae34d;
			}
			
		</style>
	</head>
</body>
		<a class="a1" href="#div1">First Link</a>
		<a class="a2" href="#div2">Second Link</a>
		<br>
		<br>
		<div id="div1">
			Div 1 here 
			<br>
			<br>
			<br>
		</div>
		<br>
		<div id="div2">
			Div 2 here 
			<br>
			<br>
			<br>
		</div>
	</body>
</html>
			