<DOCTYPE html>
	<html>
		<head>
			<title>Choose Background Color</title>
		<!-- provide the necessary meta tags -->
        <style>
        	* { box-sizing: border-box; 
            	font-family: arial; 
                color: white;
            }           
            body {background:navy}
            ul {
            	list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }
            li {width: 100%;
            	border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {	text-decoration:none;
            	display:block;
                width: 100%;
            }
            li:nth-child(1):hover {background:purple}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:maroon}
			
		</style>
		
	</head>
	<body> 
		<h2> Choose Background Color </h2>
		<ul>
		<li><a href="#" onclick="editBgColor('purple')"> Purple </a></li>
		<li><a href="#" onclick="editBgColor('navy')"> Navy </a></li>
		<li><a href="#" onclick="editBgColor('maroon')"> Maroon </a></li>
		</ul>
		
		<script>
			function editBgColor(color) {
			document.body.style.background = color;
		}
		
		</script>
	</body>
<html>